{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Web Filter for Chrome",
  "version": "2.0",
  "description": "Web Filter for Chrome extension enables safe web filtering and Google safe search in Chrome.",
  "permissions": [
    "storage",
    "webNavigation",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*/"
  ],
  "content_scripts": [
    {
      "matches": ["https://extensionpay.com/*"],
      "js": ["libs/ExtPay.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}