<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Onboarding - Web Filter for Chrome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            font-family: "Inter", Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
            background: #f4f5f7;
            color: #2c3e50;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
        }
        .onboarding-container {
            max-width: 800px;
            margin: 0 auto;
        }
        .onboarding-step {
            display: none;
        }
        .onboarding-step.active {
            display: block;
        }
        /* Apply same styling to all onboarding-icon images */
        .onboarding-icon img {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }
        .onboarding-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #000;
            margin: 0 0 10px;
        }
        .onboarding-subtitle {
            font-size: 1.2rem;
            color: #777;
            margin: 0 0 40px;
        }
        .btn {
            padding: 12px 20px;
            background: #ec1775;
            color: #fff;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 0; /* No rounded corners */
        }
        .btn:hover {
            background: #d11368;
        }
        /* Step 2: Plan selection */
        #step-2 h2 {
            font-size: 2.2rem;
            color: #000;
            margin-bottom: 20px;
        }
        .plan-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 30px;
            width: 700px;
        }
        .plan {
            flex: 1 1 320px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            padding: 2px 2px 2px 2px;
            background: #fdfdfd;
            transition: border 0.3s, background-color 0.3s, color 0.3s;
            cursor: pointer;
        }
        .plan h3 {
            font-size: 1.5rem;
            margin-top: 10px;
        }
        .plan.selected {
            border-color: #ec1775;
            background-color: #ec1775;
        }
        .plan.selected h3 {
            background-color: #ec1775;
            color: #fff;
        }

        .plan ul {
            list-style: none;
            padding: 10px;
            margin: 10px 4px 0 4px;
            text-align: left;
            background-color: #fff;
            border-radius: 4px;
        }
      .plan li {
            margin: 10px 0;
            font-size: 1.05rem;
        }
        .plan p, .plan li {
            font-size: 1.05rem;
        }
        .check {
            color: green;
        }
        .cross {
            color: red;
        }
        /* Step 3: Confirmation (using same classes as step 1) */
        /* No additional styling is required for step 3 – it will inherit .onboarding-title and .onboarding-subtitle styles */

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .onboarding-container {
                padding: 0 10px;
            }
        }
    </style>
</head>
<body>
<div class="logo" style="position: absolute; top: 20px; left: 20px;">
  <img src="images/SpinLogo.png" alt="Spin Logo" style="height: 50px;">
</div>
<div class="nav-shadow-line" style="position: absolute; top: 80px; left: 0; width: 100%; height: 1px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);"></div>
<div class="onboarding-container">
    <!-- Step 1: Welcome -->
    <div id="step-1" class="onboarding-step active">
        <div class="onboarding-icon">
            <img src="images/SpinIcon.png" alt="Spin Icon" />
        </div>
        <div class="onboarding-title">Welcome to Web Filter for Chrome</div>
        <div class="onboarding-subtitle">
            Fully featured web extension with integrated internet filters.
        </div>
        <button id="getStartedBtn" class="btn">GET STARTED</button>
    </div>
    <!-- Step 2: Select Your Plan -->
    <div id="step-2" class="onboarding-step">
        <h2>Select Your Plan</h2>
        <div class="plan-container">
            <div id="freePlan" class="plan selected">
                <h3>Free User</h3>
                <ul>
                    <li><span class="check">✔</span> Web Filtering</li>
                    <li><span class="check">✔</span> Safe Search</li>
                    <li><span class="check">✔</span> Filters Incognito Mode</li>
                    <li><span class="cross">✖</span> Allow unlimited domains</li>
                    <li><span class="cross">✖</span> Block unlimited domains</li>
                    <li><span class="cross">✖</span> Allow only specific domains</li>
                    <li><span class="cross">✖</span> Customize Content Categories</li>
                    <li><span class="cross">✖</span> Passcode protect your settings</li>
                </ul>
            </div>
            <div id="premiumPlan" class="plan">
                <h3>Premium User</h3>
                <ul>
                    <li><span class="check">✔</span> Web Filtering</li>
                    <li><span class="check">✔</span> Safe Search</li>
                    <li><span class="check">✔</span> Filters Incognito Mode</li>
                    <li><span class="check">✔</span> Allow unlimited domains</li>
                    <li><span class="check">✔</span> Block unlimited domains</li>
                    <li><span class="check">✔</span> Allow only specific domains</li>
                    <li><span class="check">✔</span> Customize Content Categories</li>
                    <li><span class="check">✔</span> Passcode protect your settings</li>
                </ul>
            </div>
        </div>
        <button id="planNextBtn" class="btn">NEXT</button>
    </div>
    <!-- Step 3: Confirmation -->
    <div id="step-3" class="onboarding-step">
        <div class="onboarding-icon">
            <img src="images/SpinIcon.png" alt="Spin Icon" />
        </div>
        <div class="onboarding-title">You’re all set.</div>
        <div class="onboarding-subtitle">
            Thanks for your support! Web Filter for Chrome is now active.
        </div>
        <div>
            <button id="startBrowsingBtn" class="btn" style="display: block; margin: 0 auto; width: 250px;">START BROWSING</button>
            <br />
            <button id="goToSettingsBtn" class="btn" style="margin: 15px auto 0; display: block; width: 250px;">GO TO SETTINGS</button>
        </div>
    </div>
</div>

<script src="libs/ExtPay.js"></script>
<script src="onboarding.js"></script>
</body>
</html>