<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Extension Settings</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', Arial, sans-serif;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f4f5f7;
        }
        /* Header/Logo area */
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1000;
        }
        .logo img {
            height: 50px;
        }
        .nav-shadow-line {
            position: absolute;
            top: 80px;
            left: 0;
            width: 100%;
            height: 1px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }
        /* Sidebar */
        .sidebar {
            margin-top: 82px;
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
        }
        .sidebar.hidden {
            transform: translateX(-100%);
        }
        .sidebar h2 {
            text-align: center;
            padding: 20px 0;
            margin: 0;
            background-color: #1a252f;
            border-bottom: 1px solid #34495e;
        }
        .sidebar nav {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .sidebar nav button {
            padding: 15px 20px;
            background: none;
            border: none;
            color: inherit;
            text-align: left;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
        }
        .sidebar nav button:hover,
        .sidebar nav button.active {
            background-color: #ec1775;
            color: #ffffff;
        }
        .disabled-nav {
            opacity: 0.5;
            pointer-events: none;
        }
        /* Main Content */
        .main-content {
            margin-top: 100px;
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            position: relative;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .main-content.hidden {
            opacity: 0;
            visibility: hidden;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        /* Subscription Section Styles */
        #subscription-section .subscription-info {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 320px;
        }
        .subscription-status {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 16px;
        }
        .subscription-status.active {
            color: #27ae60; /* green for Active */
        }
        .subscription-detail {
            margin-bottom: 6px;
            color: #444;
            font-size: 14px;
        }
        #subscribe-button {
            background-color: #ec1775;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px 24px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }
        #subscribe-button:hover {
            background-color: #d11368;
        }
        /* Categories Section */
        .categories-section {
            padding: 20px;
        }
        .categories-section h2 {
            margin-bottom: 15px;
        }
        .category-list {
            list-style: none;
            padding: 0;
        }
        .category-list li {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .category-list label {
            display: flex;
            align-items: center;
            width: 100%;
            cursor: pointer;
        }
        .category-list input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.2);
        }
        .category-details {
            font-size: 13px;
            color: #555;
        }
        /* Domain management styles */
        .domain-input {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .domain-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }
        .domain-input button {
            padding: 10px 20px;
            background-color: #ec1775;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 14px;
        }
        .domain-input button:hover {
            background-color: #d11368;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ecf0f1;
            border-radius: 8px;
            transition: box-shadow 0.3s;
            font-size: 16px;
        }
        ul li:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        ul li button {
            padding: 5px 10px;
            background-color: #e74c3c;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 12px;
        }
        ul li button:hover {
            background-color: #c0392b;
        }
        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        /* Passcode overlay */
        .passcode-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        .passcode-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .passcode-container h3 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        .passcode-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        .passcode-container button {
            padding: 10px 20px;
            background-color: #ec1775;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-right: 10px;
        }
        .passcode-container button:hover {
            background-color: #d11368;
        }
        /* Passcode Settings Section */
        #passcode-section {
            display: none;
        }
        #passcode-section.active {
            display: block;
        }
        .passcode-section input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
        }
        .passcode-section button {
            padding: 10px 20px;
            background-color: #ec1775;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px;
            margin-right: 10px;
        }
        .passcode-section button:hover {
            background-color: #d11368;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            .sidebar {
                width: 100%;
                flex-direction: row;
                overflow-x: auto;
            }
            .sidebar.hidden {
                transform: translateX(-100%);
            }
            .sidebar h2 {
                display: none;
            }
            .sidebar nav {
                flex-direction: row;
            }
            .sidebar nav button {
                flex: 1;
                text-align: center;
                padding: 10px;
            }
            .main-content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="images/SpinLogo.png" alt="Spin Logo">
</div>
<div class="nav-shadow-line"></div>

<div class="sidebar" id="sidebar">
    <h2>Settings</h2>
    <nav>
        <button class="nav-button" data-target="subscription-section" id="subscription-nav">Subscription</button>
        <button class="nav-button" data-target="categories-section" id="categories-nav">Categories</button>
        <button class="nav-button" data-target="allowed-section">Allowed Domains</button>
        <button class="nav-button" data-target="blocked-section">Blocked Domains</button>
        <button class="nav-button" data-target="allowed-only-section">Allowed Only Domains</button>
        <button class="nav-button" data-target="passcode-section">Passcode</button>
    </nav>
</div>

<div class="main-content" id="main-content">
    <!-- Subscription Section -->
    <div id="subscription-section" class="section active">
        <div id="subscription-header">
            <h1>Subscribe/Restore</h1>
            <p>Subscribe to unlock the following features.</p>
        </div>
        <div class="subscription-info" id="subscription-info">
            <!-- Subscription details will be rendered here -->
        </div>
        <!-- The Subscribe button will only show if subscription is inactive -->
        <button id="subscribe-button">Subscribe</button>
    </div>

    <!-- Categories Section -->
    <div id="categories-section" class="section">
        <h2>Categories</h2>
        <ul class="category-list" id="category-list"></ul>
    </div>

    <!-- Allowed Domains Section -->
    <div id="allowed-section" class="section">
        <h2>Allowed Domains</h2>
        <div class="domain-input">
            <input type="text" id="new-allowed-domain" placeholder="Enter a domain to allow">
            <button id="add-allowed-domain">Add</button>
            <span id="allowed-loading" style="display: none;">Checking...</span>
        </div>
        <div id="allowed-error" class="error"></div>
        <ul id="allowed-list"></ul>
    </div>

    <!-- Blocked Domains Section -->
    <div id="blocked-section" class="section">
        <h2>Blocked Domains</h2>
        <div class="domain-input">
            <input type="text" id="new-blocked-domain" placeholder="Enter a domain to block">
            <button id="add-blocked-domain">Add</button>
        </div>
        <div id="blocked-error" class="error"></div>
        <ul id="blocked-list"></ul>
    </div>

    <!-- Allowed Only Domains Section -->
    <div id="allowed-only-section" class="section">
        <h2>Allowed Only Domains</h2>
        <div class="domain-input">
            <input type="text" id="new-allowed-only-domain" placeholder="Enter a domain to allow exclusively">
            <button id="add-allowed-only-domain">Add</button>
            <span id="allowed-only-loading" style="display: none;">Checking...</span>
        </div>
        <div id="allowed-only-error" class="error"></div>
        <ul id="allowed-only-list"></ul>
    </div>

    <!-- Passcode Settings Section -->
    <div id="passcode-section" class="section">
        <h2>Set a Passcode</h2>
        <p>Passcode protect your extension settings. Does not prevent extension uninstall.</p>
        <div class="passcode-section">
            <input type="password" id="new-passcode" placeholder="Enter new passcode">
            <input type="password" id="confirm-passcode" placeholder="Confirm new passcode">
            <button id="set-passcode-button">Set Passcode</button>
            <button id="remove-passcode-button">Remove Passcode</button>
        </div>
        <div id="passcode-error" class="error"></div>
    </div>
</div>

<!-- Passcode overlay -->
<div class="passcode-overlay" id="passcode-overlay">
    <div class="passcode-container">
        <h3>Enter Passcode to access extension Settings</h3>
        <input type="password" id="enter-passcode" placeholder="Passcode">
        <button id="submit-passcode-button">Submit</button>
        <div id="enter-passcode-error" class="error-message"></div>
    </div>
</div>

<script src="libs/ExtPay.js"></script>
<script type="module" src="options.js"></script>
</body>
</html>